{
  "name": "design-hub",
  "version": "37.6.0",
  "private": true,
  "description": "Design Hub V37.6.0 — logo compacto blanco, botón Inicio y paleta más negra",
  "engines": {
    "node": ">=18"
  }
}
